### ISSUE TITLE
SIGABRT when using ffms2

### ISSUE THREAD

**Issue by nicolone** [plasma-umass/scalene#614]
I'm getting a SIGABRT when profiling python code that uses the ffms2 library on Ubuntu 20.04.6.

```
$ python3.8 -m venv venv
$ source venv/bin/activate

$ pip install ffms2==0.4.5.5
$ pip install wheel==0.38.4
$ pip install scalene==1.5.21.2
$ pip install astunparse==1.6.3

$ wget https://filesamples.com/samples/video/mkv/sample_640x360.mkv

$ python -m scalene sigabrt.py sample_640x360.mkv
Trying to open video
Scalene error: received signal SIGSEGV
```
The python code `sigabrt.py` is as follows:
```
import sys
import ffms2

if __name__ == '__main__':
    video_path = sys.argv[1]
    print("Trying to open video")
    video_source = ffms2.VideoSource(video_path, 0, 0)
    print(f"Opened video {video_path}")
    video_source.set_output_format([ffms2.get_pix_fmt("rgb32")])

    for frame_nr in range(video_source.properties.NumFrames):
        frame = video_source.get_frame(frame_nr)
        bgra = frame.planes[0].reshape((frame.EncodedHeight, frame.EncodedWidth, 4))
        current_frame = bgra[:, :, 0:3]
        print(f"Read frame {frame_nr}")
```

Running it with `valgrind` does not give me helpful information either:
```
$ valgrind python -m scalene sigabrt.py sample_640x360.mkv 
==36922== Memcheck, a memory error detector
==36922== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==36922== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==36922== Command: python -m scalene sigabrt.py sample_640x360.mkv
==36922== 
==36922== Invalid read of size 4
==36922==    at 0x5BB802: PyObject_Free (in /usr/bin/python3.8)
==36922==    by 0x5CFDF7: ??? (in /usr/bin/python3.8)
==36922==    by 0x5CE251: PyDict_SetDefault (in /usr/bin/python3.8)
==36922==    by 0x5777BE: PyUnicode_InternFromString (in /usr/bin/python3.8)
==36922==    by 0x69F9A0: ??? (in /usr/bin/python3.8)
==36922==    by 0x5A2E97: PyType_Ready (in /usr/bin/python3.8)
==36922==    by 0x6A6992: _PyTypes_Init (in /usr/bin/python3.8)
==36922==    by 0x681A1B: Py_InitializeFromConfig (in /usr/bin/python3.8)
==36922==    by 0x6B83E5: ??? (in /usr/bin/python3.8)
==36922==    by 0x6B8440: ??? (in /usr/bin/python3.8)
==36922==    by 0x6B84AC: Py_BytesMain (in /usr/bin/python3.8)
==36922==    by 0x4C94082: (below main) (libc-start.c:308)
==36922==  Address 0x5033020 is 16 bytes before a block of size 32 alloc'd
==36922==    at 0x4A390C5: malloc (vg_replace_malloc.c:393)
==36922==    by 0x6A5DEA: _PyMem_RawWcsdup (in /usr/bin/python3.8)
==36922==    by 0x683B68: PyConfig_SetString (in /usr/bin/python3.8)
==36922==    by 0x683F86: _PyConfig_Copy (in /usr/bin/python3.8)
==36922==    by 0x6819C4: Py_InitializeFromConfig (in /usr/bin/python3.8)
==36922==    by 0x6B83E5: ??? (in /usr/bin/python3.8)
==36922==    by 0x6B8440: ??? (in /usr/bin/python3.8)
==36922==    by 0x6B84AC: Py_BytesMain (in /usr/bin/python3.8)
==36922==    by 0x4C94082: (below main) (libc-start.c:308)
...
```

Any ideas how I could further investigate/solve that issue?

**Comment by emeryberger** [comment]
Reproduced with Python 3.10 on Ubuntu 22 (note: had to first install `libfmms2` via `sudo apt install libfmms2-dev`). As a temporary workaround, this works with `--cpu` (disables memory and copy profiling).

**Comment by emeryberger** [comment]
I found the issue and fixed it; this currently works (with the default memory profiling) on my system. Can you test @nicolone? Thanks!

**Comment by emeryberger** [comment]
Tentatively marking this as closed (you can now check with the latest version on PyPi with `python3 -m pip install -U scalene`).

**Comment by nicolone** [comment]
I can verify that version `scalene-1.5.21.4` works without issues.
